/**
    GCC Compiler Specification Proxy for the Default System Version

    Copyright (c) 2000-2010 Apple Inc.
	All Rights Reserved.
*/

{   Type = Compiler;
    Identifier = com.apple.compilers.gcc;
    Class = PBXCompilerSpecificationGcc;
    Name = "GCC System Version";
    Description = "GNU C/ObjC Compiler";
    Version = "Default";
    Vendor = "Apple";
    Architectures = (
        i386,
        ppc,
        ppc7400,
        ppc7450,
        ppc970,
        ppc64,
        "x86_64",
        armv6,
        armv7,
    );
    FileTypes = (sourcecode.c.c, sourcecode.c.objc, sourcecode.cpp.cpp, sourcecode.cpp.objcpp, sourcecode.asm);
    BuiltinJambaseRuleName = "ProcessC";   // <== is this still used?  A.B. 2004.09.20
    CommandOutputParser = XCGccCommandOutputParser;
    OptionConditionFlavors = (
        arch,
        sdk,
    );
    SupportsHeadermaps = Yes;
    DashIFlagAcceptsHeadermaps = No;
    UseCPlusPlusCompilerDriverWhenBundlizing = No;
    SupportsIsysroot = NO;
}
